# transfer-system

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/nordea/transfer_system/: AppConfiguration.java  AppUtil.java  TransferSystemApplication.java
src/main/java/com/nordea/transfer_system/consts/: ConsoleArg.java
src/main/java/com/nordea/transfer_system/dto/: AccountsData.java
src/main/java/com/nordea/transfer_system/message/: MessageConverter.java  MessageValidator.java
src/main/java/com/nordea/transfer_system/model/: AccountEntity.java  CurrencyAmountEntity.java
src/main/java/com/nordea/transfer_system/processing/: AccountProcessor.java  ConsoleParser.java  ProcessingException.java  UserAccountProcessor.java
src/main/java/com/nordea/transfer_system/queue/: MqConsumer.java  MqProducer.java
src/main/java/com/nordea/transfer_system/repo/: AccountRepo.java  CurrencyAmountRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__create_account.sql  V1_2_0__create_currency_amount.sql  V1_2_1__currency_amount_add_constraint.sql  V1_3_0__insert_values.sql  flyway.conf
src/main/resources/description/: instructions.md
src/test/java/com/nordea/transfer_system/: AppUtilTest.java  TransferSystemApplicationTests.java
src/test/java/com/nordea/transfer_system/processing/: UserAccountProcessorTest.java
