<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.16 at 07:59:25 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/exercises/transfersystem/transfer-request-response.xsd">
    <schemaBindings map="false">
      <package name="com.nordea.transfer_system.generated.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:TransferRequestType">
      <class ref="com.nordea.transfer_system.generated.xsd.TransferRequestType"/>
    </bindings>
    <bindings scd="~tns:TransferResponseType">
      <class ref="com.nordea.transfer_system.generated.xsd.TransferResponseType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <typesafeEnumClass ref="com.nordea.transfer_system.generated.xsd.ActionType"/>
    </bindings>
    <bindings scd="~tns:OutcomeType">
      <typesafeEnumClass ref="com.nordea.transfer_system.generated.xsd.OutcomeType"/>
    </bindings>
  </bindings>
</bindings>

